from aiogram import types
from aiogram.types import ContentType

from misc import dp
from random import choice
from keyboards import Lenin_button
from keyboards import stalin_button


#Команда /start
@dp.message_handler(commands=['start','str'])
async def start_command(message: types.Message):
    await message.answer(choice(('Шолом', 'Привет')))

#Команда /help
@dp.message_handler(commands=['help', 'hlp'])
async def help_command(message: types.Message):
    await message.answer(text='Вы можете ввести: РИ , СССР, РФ, Путин, Ленин ,Николай 2 или ВС на Украине ')

@dp.message_handler(text=['РИ', 'Российская Империя'])
async def RI(message: types.Message):
    print('Roosia')
    await message.answer_photo('https://static.wikia.nocookie.net/conworlds/images/8/80/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D0%BB%D0%BB%D1%83%D0%BC_%D0%A0%D0%91.png/revision/latest?cb=20180428085422&path-prefix=ru',caption='Росси́йская импе́рия (рус. дореф. Россійская имперія; также Всеросси́йская импе́рия) — государство, существовавшее в период с 22 октября (2 ноября) 1721 года до Февральской революции и провозглашения республики в сентябре 1917 года Временным правительством.Будучи крупнейшим государством Евразии, располагалась в Восточной и Северной Европе, Северной и Средней Азии, а также до 1867 года в Северной Америке.Империя была провозглашена 22 октября (2 ноября) 1721 года по окончании Северной войны, когда по прошению сенаторов Пётр I принял титулы Императора Всероссийского и Отца Отечества.Столицей Российской империи с 1721 по 1728 и с 1732 по 1917 годы был Санкт-Петербург (в 1914—1917 годах Петроград), а в 1728—1732 годах — Москва.')

@dp.message_handler(text=['СССР', 'Советский Союз'])
async def Sovet_union(message: types.Message):
    print('СССР')
    await message.answer_photo('https://upload.wikimedia.org/wikipedia/commons/9/9a/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A1%D0%A1%D0%A1%D0%A0_%D0%BE%D1%82_18_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_1924_%D0%B3%D0%BE%D0%B4%D0%B0.png', caption='Сою́з Сове́тских Социалисти́ческих Респу́блик — государство, существовавшее с 30 декабря 1922 года по 26 декабря 1991 года на территории Восточной Европы, Северной Азии, части Центральной и Восточной Азии.')

@dp.message_handler(text=['Россия', 'РФ'])
async def Rossia(message: types.Message):
    print('РФ')
    await message.answer_photo('https://geographyofrussia.com/wp-content/uploads/2015/06/13947332961096-640x317.png',caption='Росси́я, или Росси́йская Федера́ция (РФ) — государство в Восточной Европе и Северной Азии. Территория России в её конституционных границах составляет 17 125 191 км²; население страны (в пределах её заявленной территории) составляет 145 478 097 чел. (2022). Занимает первое место в мире по территории, шестое — по объёму ВВП по ППС и девятое — по численности населения.Столица — Москва. Государственный язык на всей территории страны — русский')

@dp.message_handler(text=['Президент Мира', 'Путин'])
async def Putin(message: types.Message):
    print('Putin')
    await message.answer_photo(photo='https://cdnn.1prime.ru/images/83424/16/834241671.jpg', reply_markup=Lenin_button, caption='Влади́мир Влади́мирович Пу́тин (род. 7 октября 1952, Ленинград, СССР) — российский государственный, политический и военный деятель. Действующий президент Российской Федерации, председатель Государственного Совета Российской Федерации и верховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года. Ранее занимал должность президента с 7 мая 2000 года по 7 мая 2008 года, также в 1999—2000 и 2008—2012 годах занимал должность председателя правительства Российской Федерации.')

@dp.message_handler(text=['Военная Спецопрация на Украине','Операция на Украине','ВС на Украине','Украина'])
async def OPUKR(message: types.Message):
    print('Укр')
    await message.answer_photo('Украина')

@dp.message_handler(text=['Ленин'])
async def Lenin(message: types.Message):
    print('Ленин')
    await message.answer_photo(photo='https://victorymuseum.ru/upload/resize_cache/iblock/365/600_1000_1/IMG_8032.jpg', reply_markup=Lenin_button, caption='Влади́мир Ильи́ч Ле́нин (фамилия при рождении — Улья́нов, также известен под двойной фамилией Ульянов-Ленин; 10 (22) апреля 1870, Симбирск, Российская империя — 21 января 1924, Большие Горки, Сухановская волость, Подольский уезд, Московская губерния, РСФСР, СССР) — российский революционер, крупный теоретик марксизма, советский политический и государственный деятель, создатель Российской социал-демократической рабочей партии (большевиков), главный организатор и руководитель Октябрьской революции 1917 года в России, первый председатель Совета народных комиссаров РСФСР и Совета народных комиссаров СССР, создатель первого в мировой истории социалистического государства.')

@dp.message_handler(text=['Сталин'])
async def Stalin(message: types.Message):
    print('Сталин')
    await message.answer_photo(photo='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/CroppedStalin1943.jpg/274px-CroppedStalin1943.jpg', reply_markup=stalin_button, caption='Ио́сиф Виссарио́нович Ста́лин (настоящая фамилия — Джугашви́ли, груз. იოსებ ჯუღაშვილი; 6  декабря 1878 (по официальной версии — 9  декабря 1879), Гори, Тифлисская губерния, Российская империя — 5 марта 1953, Ближняя дача, Волынское, Кунцевский район, Московская область, РСФСР, СССР) — российский революционер, советский политический, государственный, военный и партийный деятель. С 3 апреля 1922 по 10 февраля 1934 года — генеральный секретарь, затем — секретарь ЦК ВКП(б) (с 1952 г. — КПСС), с 19 декабря 1930 года, после занятия должности Вячеславым Молотовым председателя Совета народных комиссаров СССР вместо Алексея Рыкова, фактический руководитель СССР. Маршал Советского Союза, Генералиссимус Советского Союза. Народный комиссар обороны СССР (с 19 июля 1941), Председатель Совнаркома СССР и Председатель Государственного комитета обороны СССР.')






